# WeatherFore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/weatherfore/: FullTestSuite.java
app/src/androidTest/java/com/sourav/weatherfore/db/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/sourav/weatherfore/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/weatherfore/: Constants.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/java/com/sourav/weatherfore/db/: WeatherContract.java  WeatherDbHelper.java  WeatherPreferences.java  WeatherProvider.java
app/src/main/java/com/sourav/weatherfore/sync/: AccountAuthenticator.java  AccountAuthenticatorService.java  FirebaseJobService.java  SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/sourav/weatherfore/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  WeatherDateUtils.java  WeatherUtils.java
app/src/main/java/com/sourav/weatherfore/wallpaper/: WeatherMuzeiSource.java
app/src/main/java/com/sourav/weatherfore/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/anim/: welcome_weather_fore_activity.xml
app/src/main/res/drawable/: appbar_gradient.xml  list_scrim_gradient.xml  scrim_gradient.xml  today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  detail_extras_grid.xml  detail_today_grid.xml  forecast_list_item.xml  fragment_detail.xml  fragment_detail_two_pane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  pref_current_location.xml  today_forecast_list_item.xml  today_forecast_list_item_base.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  today_forecast_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-v16/: today_forecast_list_item.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/menu-v11/: forecastfragment.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: widget_info_detail.xml  widget_info_today.xml
gradle/wrapper/: gradle-wrapper.properties
